server.port=8084
#app.environment=prod

logging.level.com.safetynet=WARN
logging.file.name=alerts-app.log
info.app.name=Alerts
info.app.description=Its main purpose is to send information to emergency services.!
info.app.version=1.0.0
info.app.autor=Peter Dlugosz

management.auditevents.enabled=true
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes
management.endpoint.health.show-details=always

server.error.include-message=always
server.error.include-binding-errors=always