
name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = showInConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %m%n

appender.file.type = File
appender.file.name = saveInFile
appender.file.fileName=${filename}/alerts.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %m%n

loggers=file,request,spring
logger.file.name=com.safetynet.alerts
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = saveInFile

logger.request.name=org.hibernate
logger.request.level = INFO
logger.request.appenderRefs = file
logger.request.appenderRef.file.ref = saveInFile

logger.spring.name=org.springframework
logger.spring.level = INFO
logger.spring.appenderRefs = file
logger.spring.appenderRef.file.ref = saveInFile

rootLogger.level = INFO
rootLogger.appenderRefs = showInConsole
rootLogger.appenderRef.console.ref = showInConsole


